<!DOCTYPE html>
<html>
<head>
    <title>角色管理</title>
    <#include "/header.html">
</head>
<body>
<div id="pmpapp" v-cloak>
    <div v-show="showList">
        <div class="grid-btn">
            <div class="form-group col-sm-2">
                <input type="text" class="form-control" v-model="q.myFileName" @keyup.enter="query" placeholder="文件名称">
            </div>
            <a class="btn btn-default" @click="query">查询</a>
            <!--<a class="btn btn-primary" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;重用名</a>
            <a class="btn btn-primary" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</a>-->
            <!--<#if shiro.hasPermission("sys:role:save")>
            <a class="btn btn-primary" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</a>
            </#if>
            <#if shiro.hasPermission("sys:role:update")>
            <a class="btn btn-primary" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</a>
            </#if>
            <#if shiro.hasPermission("sys:role:delete")>
            <a class="btn btn-primary" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</a>
            </#if>-->
        </div>
        <table id="jqGrid"></table><!--表格-->
        <div id="jqGridPager"></div><!--分页-->
    </div>

</div>

<script src="${request.contextPath}/statics/js/modules/disk/allfiles.js?_${.now?long}"></script>
</body>
</html>