<!DOCTYPE html>
<html>
<head>
    <title>文件上传</title>
    <#include "/header.html">
</head>
<body>
<div id="pmpapp" v-cloak>
<form class="form-horizontal">
    <div class="form-group">
        <div class="col-sm-2 control-label">文件选择：</div>
        <div class="col-sm-10">
            <input type="file" class="form-control" @change="getFile($event)" placeholder="菜单名称或按钮名称"/>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-2 control-label">文件类型：</div>
        <label class="radio-inline">
            <input type="radio" name="type" value="1" v-model="myfile.type"/> 文档
        </label>
        <label class="radio-inline">
            <input type="radio" name="type" value="2" v-model="myfile.type"/> 图片
        </label>
        <label class="radio-inline">
            <input type="radio" name="type" value="3" v-model="myfile.type"/> 音乐
        </label>
        <label class="radio-inline">
            <input type="radio" name="type" value="4" v-model="myfile.type"/> 视频
        </label>
        <label class="radio-inline">
            <input type="radio" name="type" value="5" v-model="myfile.type"/> 压缩包
        </label>
    </div>
    <div class="form-group">
        <div class="col-sm-2 control-label"></div>
        <input type="button" class="btn btn-primary" @click="fileupload" value="上传"/>
        &nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="重置"/>
    </div>
</form>
</div>
<script src="${request.contextPath}/statics/js/modules/disk/fileupload.js?_${.now?long}"></script>
</body>
</html>